
#isbn_display = 020a,  custom_map(org.solrmarc.mixin.ISBNNormalizer filterISBN(13))
#isbn_facet = 020a,  custom_map(org.solrmarc.mixin.ISBNNormalizer filterISBN)
isbn_text = 020a,  custom_map(org.solrmarc.mixin.ISBNNormalizer,  filterISBN(both))
video_director_display = java(org.solrmarc.mixin.DirectorMixin), getVideoDirector
first_date_text = script(getdate.bsh) getFirstDate
lc_call_number_shelfkey = 050ab:999a ? ($w = "LC"), clean, join(" "), custom_map(org.solrmarc.callnum.CallNumberMixin,  LCCallNumberShelfKey), unique
lc_call_number_lower_shelfkey = 050ab:999a ? ($w = "LC"), clean, join(" "), toLower, custom_map(org.solrmarc.callnum.CallNumberMixin,  LCCallNumberShelfKey), unique
