id = 001
title_text,title_display = 245abnp:LNK245abnp, join( : ), clean, unique
title_sort_facet = 245abnp, join( : ) , titleSortLower
subject_text, subject_display = {600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z]}?(ind2!=7|(ind2 = 7 & $2 matches "fast|lcsh|tgn|aat")):520a, join( ), clean, unique
subject_facet = {600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z]}?(ind2!=7|(ind2 = 7 & $2 matches "fast|lcsh|tgn|aat")), join( -- ), clean, unique
library_facet = 999m, library_map.properties, unique
oclc_text,oclc_display = 035a ? ($a matches "[^(]*[(]OCoLC[)][0-9]+"), map(".*[(]OCoLC[)]([0-9]*)=>$1")
title_added_entry_text = 700tfnp:710tfnp:711atfnp:740anp
series_title_text = 440anp:490a:800tfnp:830afnp:810tfnp:811tfnp, unique, clean
constant_field = "Constant Field Value"
#full_record_display = FullRecordAsText
isbn_text = 020a, map(([- 0-9]*[0-9Xx]).*=>$1)
video_runtime_display = 008[18-20] ? (000[6] = "g" & [33] = 'v' & [18-20] matches "[ 0-9][ 0-9][0-9]"), map(^[0]*=>)
release_date_facet = 500a? (000[6] = "g" & [33] = 'v' & $a matches "(?i).*?(released|release of|videorecording|videocassette|issued|recorded|broadcast|filmed|edited|produced|made|delivered).*?\D(\d\d\d\d)(\D.*)?$"),  map(.*?\D(\d\d\d\d)(\D.*)=>$1)
video_director_display = java(org.solrmarc.mixin.DirectorMixin), getVideoDirector
journal_title_text,journal_title_display = {245abnp:LNK245abnp} ? (000[7] = 's' ), join( : ), clean, unique
journal_title_sort_facet = 245ab ? (000[7] = 's' ), join( : ) , titleSortLower