id = 001
title_text,title_display = 245abnp, join( : ), clean, unique
title_sort_facet = 245abnp, join( : ) , titleSortLower
subject_text, subject_display, subject_facet = {600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z]}?(ind2!=7|(ind2 = 7 & $2 matches "fast|lcsh|tgn|aat")):520a, join( -- ), clean, unique
library_facet = 999m, library_map.properties, unique
oclc_text,oclc_display = 035a?($a matches "[^(]*[(]OCoLC[)][0-9]+"), map(.*[(]OCoLC[)]([0-9]*)=>$1)