#format_facet = custom(org.solrmarc.index.GetFormatMixin), getContentTypesAndMediaTypes, getformat_mixin_map.properties
#format_old_facet = custom, getCombinedFormatNew2
#format_diff_facet = custom, getFormatDiff

#published_text = 260abc:264abc
#published_display = custom, removeTrailingPunct(260abc:264abc)

shelfkey = custom, getShelfKey
reverse_shelfkey = custom, getReverseShelfKey

libloctype_facet = custom, getLibLocType("LAW", "SPECCOLL", "RAREBOOK")

upc_prev_display = 024a
upc_full_display = custom, getUPCFieldsAsSet("024a")
upc_text = custom, getUPCFieldsAsSet("024a")
upc_display = custom, getUPCFieldsAsSet("024a")

